    # this file MUST gets ignored by control version
    # here, for ease of setup, I add and commit this file ;-)
    RABBITMQ_DEFAULT_USER=the_user
    RABBITMQ_DEFAULT_PASS=the_password
    RABBITMQ_HOST=rabbitmq
    RABBITMQ_EXCHANGE=iot
    RABBITMQ_ROUTING_KEY_SIGNAL=iot.signal