# this file MUST gets ignored by control version
# here, for ease of setup, I add and commit this file ;-)
NODE_ENV=production
NODE_PORT=3000
ENABLE_SWAGGER=true
# RabbitMQ
RABBITMQ_DEFAULT_USER=the_user
RABBITMQ_DEFAULT_PASS=the_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_EXCHANGE=iot
RABBITMQ_ROUTING_KEY_SIGNAL=iot.x-ray
# MongoDB
MONGO_URI=mongodb://the_root:the_root_password@mongo/iot_xray?authSource=admin
MONGO_INITDB_ROOT_USERNAME=the_root
MONGO_INITDB_ROOT_PASSWORD=the_root_password
# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=the_admin
ME_CONFIG_MONGODB_ADMINPASSWORD=the_admin_password
ME_CONFIG_MONGODB_URL=mongodb://the_root:the_root_password@mongo/
ME_CONFIG_BASICAUTH=false